Google_Gemini_API_Key="your_gemini_api_key"
Telegram_Bot_Token="your_telegram_bot_token"
Anthropic_API_Key="your_anthropic_api_key"
Openai_API_Key="your_openai_api_key"
Yi_API_Key="your_yi_api_key"
Yi_Base_Url="your_yi_base_url"
Python_Bin_Path=""
Python_Venv_Path="venv"
